##############################################################
jnode.name=ESS jNode 3.0V/16MHz
jnode.upload.tool=dfuprogrammer
jnode.upload.protocol=dfu
jnode.upload.maximum_size=28672
jnode.upload.maximum_data_size=2560
#jnode.upload.speed=57600
#jnode.upload.disable_flushing=true
jnode.upload.use_1200bps_touch=true
jnode.upload.wait_for_upload_port=false
#jnode.bootloader.tool=arduino:avrdude
#jnode.bootloader.low_fuses=0xff
#jnode.bootloader.high_fuses=0xd8
#jnode.bootloader.extended_fuses=0xcb
#jnode.bootloader.file=caterina/Caterina-promicro16.hex
#jnode.bootloader.unlock_bits=0x3F
#jnode.bootloader.lock_bits=0x2F
jnode.build.mcu=atmega32u4
jnode.build.f_cpu=16000000L
jnode.build.vid=0x1B4F
jnode.build.pid=0x9206
jnode.build.core=arduino:arduino
jnode.build.variant=jnode
jnode.build.usb_product="ESS jNode"
jnode.build.extra_flags={build.usb_flags}
